<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gayatabelcss.css">
    <title>Besti Terbaik Aku</title>
  </head>
  <body>
    <h1>Besti Terhebat dihidupku</h1>
    <table border="2">
      <tr>
        <th>Nama</th>
        <th>Alamat</th>
        <th>Hobi</th>
      </tr>
      <tr>
        <td>Apriliana Janatu</td>
        <td>Majalengka, Kabupaten Majalengka</td>
        <td>Ngetik</td>
      </tr>
      <tr>
        <td>Rizal Rayyan Firdaus</td>
        <td>Sumber, Kabupaten Cirebon</td>
        <td>Game dan Desain</td>
      </tr>
      <tr>
        <td>Muhamad Firly Ramadan</td>
        <td>Balad, Kabupaten Cirebon</td>
        <td>Ngoding</td>
      </tr>
      <tr>
        <td>Muhamad Nurfaizal</td>
        <td>Kota Cirebon</td>
        <td>Futsal</td>
      </tr>
      <tr>
        <td>Rafi dwi candra murti</td>
        <td>Kota Cirebon</td>
        <td>Futsal</td>
      </tr>
    </table>
    <button><a href="../p02/index.html">10 Besti dihidupku</button>
  </body>
</html>
